<!DOCTYPE html>
<html lang="en">
<head>
  <title>Mauricio Bautista</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {

      background-image: url("images/wall1.jpg");
      background-size: cover;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .container-fluid {
      padding-top: 70px;
      padding-bottom: 70px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">Mauricio's Space</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#">WHO</a></li>
        <li><a href="cv.pdf">CV</a></li>
      </ul>
    </div>
  </div>
</nav>

<!-- First Container -->
<div class="container-fluid bg-1 text-center">
  <h3 class="margin">Who Am I?</h3>
  <img src="images/me.jpg" class="img-responsive img-circle margin" style="display:inline" alt="me" width="350" height="350">
  <h3>I'm Mauricio Bautista Rosales</h3>
  <h4> Student of Engineering Computer Systems</h4>
</div>

<!-- Second Container -->
<div class="container-fluid bg-2 text-center">
  <h3 class="margin">What Am I?</h3>
  <h3>I’m not sure  who am I, because everything  that I do (successes and failures )
      let me know about my self , but if I know some about myself it’s that carry to  my limits regardless of the consequences. </h3>
      <h2>lml So keep going! lml </h2>
  </a>
</div>

<!-- Third Container (Grid) -->
<div class="container-fluid bg-3 text-center">
  <h3 class="margin">Where To Find Me?</h3><br>
  <div class="row">
    <div class="col-sm-4">
      <p>I have Facebook count</p>
      <a href="https://www.facebook.com/wauricio.bautista">Wauricio Bautista </a>
      <img src="images/face.png" class="img-responsive margin" style="width:100%" alt="Image" >
    </div>
    <div class="col-sm-4">
      <p>I waste my time usually programing or learing about things that i don't know, but I prefer design because i think the power of abstraction It’s a wonderful capability of the humans  </p>
      <p>So here is my profile on<a href="https://github.com/Wauricio"> GitHub</a> </p>
      <img src="images/git.png" class="img-responsive margin" style="width:100%" alt="Image">
    </div>
    <div class="col-sm-4">
      <p>if you want to sent a private Message use my <a href="myKey.key" download>Public Key </a>for that!</p>
      <img src="images/key.jpg" class="img-responsive margin" style="width:80%" alt="Image">
    </div>
  </div>
</div>

<!-- Footer -->
<footer class="container-fluid bg-4 text-center">
  <p>Powered by Bootstrap</a></p>
</footer>

</body>
</html>
